deck-of-cards: CardsComponent
Module: "src/app/cards/cards.component"
Class CardsComponent
Hierarchy
CardsComponent
Implements
OnInit
HasGuidedTour
Index
Constructors
constructor
Properties
UICards
cardSoundService
cards
changeDetector
confettiElement
dialogService
gamificationService
isLeaderboardModalVisible
leaderboardModal
matchingCardsGroup
pickedCards
score
Methods
_checkPiles
_initCards
_initUICards
_resetCards
_showLeaderboardModal
_showShuffleConfirmationModal
dealOneCard
getTour
hideLeaderboardModal
isCardAvailable
ngOnInit
pickCard
shuffle
shuffleCards
tourAutoStart
Constructors
constructor
new CardsComponent(dialogService: DialogService, gamificationService: GamificationService, cardSoundService: CardSoundService, changeDetector: ChangeDetectorRef): CardsComponent
Parameters
dialogService: DialogService
gamificationService: GamificationService
cardSoundService: CardSoundService
changeDetector: ChangeDetectorRef
Returns CardsComponent
Properties
UICards
UICards: ICard[]
Private cardSoundService
cardSoundService: CardSoundService
cards
cards: ICard[]
Private changeDetector
changeDetector: ChangeDetectorRef
confettiElement
confettiElement: ElementRef
Private dialogService
dialogService: DialogService
Private gamificationService
gamificationService: GamificationService
isLeaderboardModalVisible
isLeaderboardModalVisible: boolean
leaderboardModal
leaderboardModal: CommonModalComponent
matchingCardsGroup
matchingCardsGroup: any[] = []
pickedCards
pickedCards: ICard[]
score
score: number = 0
Methods
Private _checkPiles
_checkPiles(card: ICard): void
Parameters
card: ICard
Returns void
Private _initCards
_initCards(): void
Returns void
_initUICards
_initUICards(): void
Returns void
Private _resetCards
_resetCards(): void
Returns void
Private _showLeaderboardModal
_showLeaderboardModal(): void
Returns void
Private _showShuffleConfirmationModal
_showShuffleConfirmationModal(): void
Returns void
dealOneCard
dealOneCard(index: number): ICard
Parameters
index: number
Returns ICard
getTour
getTour(): TourStep[]
Returns TourStep[]
hideLeaderboardModal
hideLeaderboardModal(): void
Returns void
isCardAvailable
isCardAvailable(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
pickCard
pickCard(index?: number): void
Parameters
Optional index: number
Returns void
shuffle
shuffle(): void
Returns void
shuffleCards
shuffleCards(): void
Returns void
tourAutoStart
tourAutoStart(): boolean
Returns boolean
