deck-of-cards: Confetti
Module: "src/app/shared/confetti/confetti.model"
Class Confetti
https://github.com/daniel-lundin/dom-confetti
Hierarchy
Confetti
Index
Constructors
constructor
Properties
angle
colors
decay
elementCount
random
root
spread
startVelocity
Methods
animate
createElements
randomPhysics
shape
start
updateFetti
Constructors
constructor
new Confetti(root: any, elementCount?: number): Confetti
Parameters
root: any
Optional elementCount: number
Returns Confetti
Properties
angle
angle: number = 90
colors
colors: string[] = ['#E68F17','#FAB005','#FA5252','#E64980','#BE4BDB','#0B7285','#15AABF','#EE1233','#40C057']
decay
decay: number = 0.77
elementCount
elementCount: number = 80
random
random: random = Math.random
root
root: any
spread
spread: number = 270
startVelocity
startVelocity: number = 50
Methods
animate
animate(root: any, fettis: any, decay: any): void
Parameters
root: any
fettis: any
decay: any
Returns void
createElements
createElements(root: any, elementCount: any, colors: any): HTMLDivElement[]
Parameters
root: any
elementCount: any
colors: any
Returns HTMLDivElement[]
randomPhysics
randomPhysics(angle: any, spread: any, startVelocity: any, random: any): object
Parameters
angle: any
spread: any
startVelocity: any
random: any
Returns object
angle2D: number
angle3D: number
tiltAngle: number
velocity: number
wobble: number
x: number
y: number
shape
shape(element: any): any
Parameters
element: any
Returns any
start
start(): void
Returns void
updateFetti
updateFetti(fetti: any, progress: any, decay: any): void
Parameters
fetti: any
progress: any
decay: any
Returns void
