deck-of-cards: GamificationService
Module: "src/app/cards/shared/gamification/gamification.service"
Class GamificationService
Hierarchy
GamificationService
Index
Constructors
constructor
Properties
deck
Methods
_addToDeck
_getPropagationFromIndex
_getSameRankCombination
_getSerieCombination
_initDeck
_tryGroup
cardMapper
cardUnmapper
evaluateCard
removeGroupFromDeck
resetDeck
Constructors
constructor
new GamificationService(): GamificationService
Returns GamificationService
Properties
deck
deck: any
Methods
Private _addToDeck
_addToDeck(mappedCard: any): void
Parameters
mappedCard: any
Returns void
Private _getPropagationFromIndex
_getPropagationFromIndex(startIdx: number, cardSuit: SuitEnum): any[]
Parameters
startIdx: number
cardSuit: SuitEnum
Returns any[]
Private _getSameRankCombination
_getSameRankCombination(mappedCard: any): any[]
Parameters
mappedCard: any
Returns any[]
Private _getSerieCombination
_getSerieCombination(mappedCard: any): any[]
Parameters
mappedCard: any
Returns any[]
Private _initDeck
_initDeck(): void
Returns void
Private _tryGroup
_tryGroup(mappedCard: any): any[]
Parameters
mappedCard: any
Returns any[]
cardMapper
cardMapper(card: ICard): any
Parameters
card: ICard
Returns any
cardUnmapper
cardUnmapper(mappedCard: any): ICard
Parameters
mappedCard: any
Returns ICard
evaluateCard
evaluateCard(card: ICard): any[]
Parameters
card: ICard
Returns any[]
removeGroupFromDeck
removeGroupFromDeck(mappedCards: any[]): void
Parameters
mappedCards: any[]
Returns void
resetDeck
resetDeck(): void
Returns void
